
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{34BE8EB4-E833-4D1B-A08F-18126845C2FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{E0E936F8-E790-4372-B213-1BE1508E3F28}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "..\..\..\..\Epic Games\games\UnrealCourse\BuildingEscape\Intermediate\ProjectFiles\UE4.vcxproj", "{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "..\..\..\..\Epic Games\games\UnrealCourse\BuildingEscape\Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{47056C07-4867-48B2-90E4-E007114F0485}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BuiltWithUnrealBuildTool|HTML5 = BuiltWithUnrealBuildTool|HTML5
		BuiltWithUnrealBuildTool|Win32 = BuiltWithUnrealBuildTool|Win32
		BuiltWithUnrealBuildTool|Win64 = BuiltWithUnrealBuildTool|Win64
		BuiltWithUnrealBuildTool|x64 = BuiltWithUnrealBuildTool|x64
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame Editor|x64 = DebugGame Editor|x64
		DebugGame_Editor|HTML5 = DebugGame_Editor|HTML5
		DebugGame_Editor|Win32 = DebugGame_Editor|Win32
		DebugGame_Editor|Win64 = DebugGame_Editor|Win64
		DebugGame_Editor|x64 = DebugGame_Editor|x64
		DebugGame_Game|HTML5 = DebugGame_Game|HTML5
		DebugGame_Game|Win32 = DebugGame_Game|Win32
		DebugGame_Game|Win64 = DebugGame_Game|Win64
		DebugGame_Game|x64 = DebugGame_Game|x64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		DebugGame|x64 = DebugGame|x64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development Editor|x64 = Development Editor|x64
		Development_Editor|HTML5 = Development_Editor|HTML5
		Development_Editor|Win32 = Development_Editor|Win32
		Development_Editor|Win64 = Development_Editor|Win64
		Development_Editor|x64 = Development_Editor|x64
		Development_Game|HTML5 = Development_Game|HTML5
		Development_Game|Win32 = Development_Game|Win32
		Development_Game|Win64 = Development_Game|Win64
		Development_Game|x64 = Development_Game|x64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Development|x64 = Development|x64
		HTML5_DebugGame_Editor|HTML5 = HTML5_DebugGame_Editor|HTML5
		HTML5_DebugGame_Editor|Win32 = HTML5_DebugGame_Editor|Win32
		HTML5_DebugGame_Editor|Win64 = HTML5_DebugGame_Editor|Win64
		HTML5_DebugGame_Editor|x64 = HTML5_DebugGame_Editor|x64
		HTML5_DebugGame_Game|HTML5 = HTML5_DebugGame_Game|HTML5
		HTML5_DebugGame_Game|Win32 = HTML5_DebugGame_Game|Win32
		HTML5_DebugGame_Game|Win64 = HTML5_DebugGame_Game|Win64
		HTML5_DebugGame_Game|x64 = HTML5_DebugGame_Game|x64
		HTML5_Development_Editor|HTML5 = HTML5_Development_Editor|HTML5
		HTML5_Development_Editor|Win32 = HTML5_Development_Editor|Win32
		HTML5_Development_Editor|Win64 = HTML5_Development_Editor|Win64
		HTML5_Development_Editor|x64 = HTML5_Development_Editor|x64
		HTML5_Development_Game|HTML5 = HTML5_Development_Game|HTML5
		HTML5_Development_Game|Win32 = HTML5_Development_Game|Win32
		HTML5_Development_Game|Win64 = HTML5_Development_Game|Win64
		HTML5_Development_Game|x64 = HTML5_Development_Game|x64
		HTML5_Shipping_Game|HTML5 = HTML5_Shipping_Game|HTML5
		HTML5_Shipping_Game|Win32 = HTML5_Shipping_Game|Win32
		HTML5_Shipping_Game|Win64 = HTML5_Shipping_Game|Win64
		HTML5_Shipping_Game|x64 = HTML5_Shipping_Game|x64
		Shipping_Game|HTML5 = Shipping_Game|HTML5
		Shipping_Game|Win32 = Shipping_Game|Win32
		Shipping_Game|Win64 = Shipping_Game|Win64
		Shipping_Game|x64 = Shipping_Game|x64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
		Shipping|x64 = Shipping|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.BuiltWithUnrealBuildTool|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.BuiltWithUnrealBuildTool|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.BuiltWithUnrealBuildTool|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.BuiltWithUnrealBuildTool|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.BuiltWithUnrealBuildTool|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.DebugGame|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Development|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_DebugGame_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Editor|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Development_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.HTML5_Shipping_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping_Game|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|x64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7}.Shipping|x64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|HTML5.ActiveCfg = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|HTML5.Build.0 = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|Win32.ActiveCfg = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|Win32.Build.0 = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|Win64.ActiveCfg = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|Win64.Build.0 = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|x64.ActiveCfg = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.BuiltWithUnrealBuildTool|x64.Build.0 = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|x64.ActiveCfg = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame Editor|x64.Build.0 = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|HTML5.ActiveCfg = DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|Win32.Build.0 = DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|Win64.ActiveCfg = DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|x64.ActiveCfg = DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Editor|x64.Build.0 = DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|HTML5.ActiveCfg = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|Win32.ActiveCfg = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|Win32.Build.0 = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|Win64.ActiveCfg = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|x64.ActiveCfg = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame_Game|x64.Build.0 = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|x64.ActiveCfg = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.DebugGame|x64.Build.0 = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|x64.ActiveCfg = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development Editor|x64.Build.0 = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|HTML5.ActiveCfg = Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|Win32.ActiveCfg = Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|Win32.Build.0 = Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|Win64.ActiveCfg = Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|x64.ActiveCfg = Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Editor|x64.Build.0 = Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|HTML5.ActiveCfg = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|Win32.ActiveCfg = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|Win32.Build.0 = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|Win64.ActiveCfg = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|x64.ActiveCfg = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development_Game|x64.Build.0 = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|Win32.ActiveCfg = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|Win32.Build.0 = Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|Win64.ActiveCfg = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|Win64.Build.0 = Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|x64.ActiveCfg = HTML5_Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Development|x64.Build.0 = HTML5_Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|Win32.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|Win32.Build.0 = HTML5_DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|Win64.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|x64.ActiveCfg = HTML5_DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Editor|x64.Build.0 = HTML5_DebugGame_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|Win32.ActiveCfg = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|Win32.Build.0 = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|Win64.ActiveCfg = HTML5_DebugGame_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|x64.ActiveCfg = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_DebugGame_Game|x64.Build.0 = HTML5_DebugGame_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|Win32.ActiveCfg = HTML5_Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|Win32.Build.0 = HTML5_Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|Win64.ActiveCfg = HTML5_Development_Editor|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|x64.ActiveCfg = HTML5_Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Editor|x64.Build.0 = HTML5_Development_Editor|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|Win32.ActiveCfg = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|Win32.Build.0 = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|Win64.ActiveCfg = HTML5_Development_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|x64.ActiveCfg = HTML5_Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Development_Game|x64.Build.0 = HTML5_Development_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|Win32.ActiveCfg = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|Win32.Build.0 = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|Win64.ActiveCfg = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|x64.ActiveCfg = HTML5_Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.HTML5_Shipping_Game|x64.Build.0 = HTML5_Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|HTML5.ActiveCfg = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|Win32.ActiveCfg = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|Win32.Build.0 = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|Win64.ActiveCfg = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|x64.ActiveCfg = Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping_Game|x64.Build.0 = Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|Win64.Build.0 = Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|x64.ActiveCfg = HTML5_Shipping_Game|x64
		{47056C07-4867-48B2-90E4-E007114F0485}.Shipping|x64.Build.0 = HTML5_Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{77A518FE-9A55-4EAE-A709-7B63BDCD98D7} = {34BE8EB4-E833-4D1B-A08F-18126845C2FA}
		{47056C07-4867-48B2-90E4-E007114F0485} = {E0E936F8-E790-4372-B213-1BE1508E3F28}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43A853D7-3CBC-47D7-87AA-B716D55136F0}
	EndGlobalSection
EndGlobal
