﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{B53C1B19-A2F0-425A-9FB6-D10CBCB3CFD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{660414B5-7B87-444B-869A-3703A9B9373B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{89DF237F-E934-4097-B050-76F404E50760}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{CB2CD08A-E2A6-4A89-8441-28552247FAD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{89DF237F-E934-4097-B050-76F404E50760}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|Win32.ActiveCfg = Development_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|Win32.Build.0 = Development_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|Win64.ActiveCfg = Development_Game|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Development|Win64.Build.0 = Development_Game|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{89DF237F-E934-4097-B050-76F404E50760} = {B53C1B19-A2F0-425A-9FB6-D10CBCB3CFD4}
		{CB2CD08A-E2A6-4A89-8441-28552247FAD8} = {660414B5-7B87-444B-869A-3703A9B9373B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69ED04A3-3121-4F0E-953D-3515161711D8}
	EndGlobalSection
EndGlobal
